PORT=5000
MONGO_URI=mongodb://localhost:27017/aabidmustafa-dev
JWT_SECRET=super_secret_for_jk_bose_platform_2026
ADMIN_EMAIL=admin@mustafaaabid.com
ADMIN_PASSWORD_HASH=$2b$10$cZw65vyJHOQdqPTPMUgHjKGF5PrEybKn.4hHOvUM
